:root {
    --white: #fff;
    --off-white: #eee;
    --moonstone: #5C9EAD;
    --payne-gray: #326273;
    --tangerine: #E39774;
}

* {
    font-size: 20px;
    line-height: 150%;
    margin: 5px;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-color: var(--moonstone);
    color: var(--off-white);
}

header {
    font-size: 36px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 3px solid var(--white);
}

ul a {
    text-decoration: none;
    color: var(--off-white);
}

#profilePicture {
    justify-self: start;
    width: 200px;
    height: 200px;
    border-radius: 40px;
}

li {
    display: inline-block;
}

ul a:hover {
    background-color: var(--tangerine);
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h2 {
    font-size: 30px;
    display: inline-block;
    border-bottom: 3px solid var(--payne-gray);
    border-right: 3px solid var(--payne-gray);
}

p {
    margin: 10px;
    padding: 20px;
}

.cardTitle {
    font-size: 24px;
    position: relative;
    display: inline-block;
    top: 40px;
    background-color: var(--payne-gray);
    color: var(--off-white);
    border-radius: 10px;
    border: 4px solid var(--white);
    z-index: 1;
}

.projectsRow1 {
    display: flex;
}

.projectsRow2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.otherProjects {
    flex: 25%;
}

img {
    max-width: 100%;
    max-height: 100%;
    border: 5px solid var(--tangerine);
    border-radius: 10px;
    padding: 0px;
}

.contactInfo {
    display: flex;
    flex-wrap: wrap;
}

footer {
    border-top: 3px solid var(--white);
    text-align: center;
    color: var(--off-white);
}

@media screen  and (max-width: 768px) {
    header, nav, .contactInfo {
        flex-direction: column;
        align-items: center;
    }
    
}